<!DOCTYPE html>
<html>
<head>
        <title>BubelECS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="script.js"></script>

	<!-- You should delete this line if you don't want to use
	     the JS-based search as it exists just to optimize that. -->
	<link rel="prefetch" href="search-results.html" />
</head>
<body>
	<div id="page-header">
		<div id="logotype">
		<span>BubelECS</span>
		<nav>
			<a href="https://gitlab.com/Mergul/bubel-ecs/">Repository</a>
		</nav>
		</div>

		<form id="search" action="search-docs.html">
			<input placeholder="Find a symbol name..." type="search" name="searchTerm" />
			<input type="submit" value="Go" />
		</form>
	</div>
	<div id="page-body">
		<div id="page-content">
		</div>
		<div id="page-nav">
		</div>
	</div>
	<div id="page-footer">Page generated by <a href="https://github.com/adamdruppe/adrdox">adrdox</a></div>
</body>
</html>
